<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <style type="text/css">
            .form-style-5 {
                max-width: 500px;
                padding: 10px 20px;
                background: #f4f7f8;
                margin: 10px auto;
                padding: 20px;
                background: #f4f7f8;
                border-radius: 8px;
                font-family: Georgia, "Times New Roman", Times, serif;
            }
            .form-style-5 fieldset {
                border: none;
            }
            .form-style-5 legend {
                font-size: 1.4em;
                margin-bottom: 10px;
            }
            .form-style-5 label {
                display: block;
                margin-bottom: 8px;
            }
            .form-style-5 input[type="text"],
            .form-style-5 input[type="date"],
            .form-style-5 input[type="datetime"],
            .form-style-5 input[type="email"],
            .form-style-5 input[type="number"],
            .form-style-5 input[type="search"],
            .form-style-5 input[type="time"],
            .form-style-5 input[type="url"],
            .form-style-5 textarea,
            .form-style-5 select {
                font-family: Georgia, "Times New Roman", Times, serif;
                background: rgba(255, 255, 255, 0.1);
                border: none;
                border-radius: 4px;
                font-size: 15px;
                margin: 0;
                outline: 0;
                padding: 10px;
                width: 100%;
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                background-color: #e8eeef;
                color: #8a97a0;
                -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
                box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
                margin-bottom: 30px;
            }
            .form-style-5 input[type="text"]:focus,
            .form-style-5 input[type="date"]:focus,
            .form-style-5 input[type="datetime"]:focus,
            .form-style-5 input[type="email"]:focus,
            .form-style-5 input[type="number"]:focus,
            .form-style-5 input[type="search"]:focus,
            .form-style-5 input[type="time"]:focus,
            .form-style-5 input[type="url"]:focus,
            .form-style-5 textarea:focus,
            .form-style-5 select:focus {
                background: #d2d9dd;
            }
            .form-style-5 select {
                -webkit-appearance: menulist-button;
                height: 35px;
            }
            .form-style-5 .number {
                background: #1abc9c;
                color: #fff;
                height: 30px;
                width: 30px;
                display: inline-block;
                font-size: 0.8em;
                margin-right: 4px;
                line-height: 30px;
                text-align: center;
                text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
                border-radius: 15px 15px 15px 0px;
            }

            .form-style-5 input[type="submit"],
            .form-style-5 input[type="button"] {
                position: relative;
                display: block;
                padding: 19px 39px 18px 39px;
                color: #fff;
                margin: 0 auto;
                background: #1abc9c;
                font-size: 18px;
                text-align: center;
                font-style: normal;
                width: 100%;
                border: 1px solid #16a085;
                border-width: 1px 1px 3px;
                margin-bottom: 10px;
            }
            .form-style-5 input[type="submit"]:hover,
            .form-style-5 input[type="button"]:hover {
                background: #109177;
            }
        </style>
        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $("#whole").css("display", "none");
                $(".encrypt").click(function () {
                    if ($("input[name=encrypt]:checked").val() == "Encrypt") {
                        $("#whole").show();
                        $("#plain").slideDown("fast"); //Slide Down Effect
                        $("#cypher").css("display", "none");
                        document.getElementById("form_id").action = "/api/crypto/encrypt";
                    }
                    if ($("input[name=encrypt]:checked").val() == "Decrypt") {
                        $("#whole").show();
                        $("#cypher").slideDown("fast"); //Slide Down Effect
                        $("#plain").css("display", "none");
                        document.getElementById("form_id").action = "/api/crypto/decrypt";
                    }
                });
            });
        </script>
        <title>Clipper Crypto Util</title>
    </head>
    <body>
        <div class="form-style-5">
            <h1>Clipper Crypto Util</h1>

            <form id="form_id" enctype="multipart/form-data" action="/api/crypto/decrypt" method="post">
                <div id="key" class="row">
                    <label for="encrypt">Encryption or Decryption?</label>
                    <input type="radio" id="encrypt" name="encrypt" value="Encrypt" class="encrypt" />Encrypt <input type="radio" id="decrypt" name="encrypt" value="Decrypt" class="encrypt" />Decrypt
                </div>
                <br />
                <div id="whole">
                    <div id="cypher" class="row">
                        <label for="cypherText">Cypher Text: </label>
                        <input type="text" id="cypherText" value="" name="cypherText" />
                    </div>
                    <div id="plain" class="row">
                        <label for="plainText">Plain Text: </label>
                        <input type="text" id="plainText" value="" name="plainText" />
                    </div>

                    <div id="key" class="row">
                        <label for="secretKey">Secret Key: </label>
                        <input type="text" id="secretKey" value="" name="secretKey" />
                    </div>

                    <div id="algo" class="row">
                        <label for="algorithm">Algorithm: </label>
                        <select name="algorithm" id="algorithm" class="field-select">
                            <option value="AES" selected="selected">AES</option>
                            <option value="Blowfish">Blowfish</option>
                        </select>
                    </div>
                    <div id="encryptionMode" class="row">
                        <label for="mode">Encryption Mode: </label>
                        <select name="mode" id="mode" class="field-select">
                            <option value="CBC" selected="selected">CBC</option>
                        </select>
                    </div>
                    <div id="environment" class="row">
                        <label for="env">Environment: </label>
                        <select name="env" id="env" class="field-select">
                            <option value="DEV" selected="selected">DEV</option>
                            <option value="TEST">TEST</option>
                            <option value="PROD">PROD</option>
                        </select>
                    </div>
                </div>
                <input type="submit" name="submitButton" value="Submit" class="submitbtn" />
            </form>
        </div>
    </body>
</html>
